**************************************************\n
     ______ _      _____      _           _       \n
    |  ____| |    / ____|    | |         | |      \n
    | |__  | |_  | (___   ___| | ___  ___| |_     \n
    |  __| | __|  \\___ \\ / _ \\ |/ _ \\/ __| __|    \n
    | |    | |_   ____) |  __/ |  __/ (__| |_     \n
    |_|     \\__| |_____/ \\___|_|\\___|\\___|\\__|    \n
**************************************************\n
------------------ Utilisation -------------------\n
-h : Utilisation\n
-n : Retrait du \\n en fin de retour